{
  "name": "imba-project1",
  "type": "module",
  "scripts": {
    "dev": "imba serve",
    "build": "imba build",
    "preview": "imba preview"
  },
  "devDependencies": {
    "imba": "*",
    "vite": "*"
  }
}
